<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>EXOTIC GATEWAY</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <header>
   	<h2><img src="images/island-travel-logo.jpg" alt="island-travel" width="80">PERFECT BEACH</h2>
   	<h3>All the best vacation providers, all in one place.</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html" class="current">Home</a></li>
    	<li><a href="video.html">Videos</a></li>
    	<li><a href="table.html">Fare</a>
    		<ul>
    			<li><a href="decorating/beach.html">Asia</a></li>
    			<li><a href="decorating/city.html">America</a>
				    <ul>
						<li><a href="decorating/newyork.html">Cancun</a></li>
						<li><a href="decorating/london.html">Miami</a></li>
						<li><a href="decorating/Hongkong.html">Hawaii</a></li>
					</ul>
				</li>
    		</ul>
		</li>
	</ul>
  </nav>
  <main>
	<aside id="sideleft">
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html">Home</a></li>
			<li><a href="video.html"><img class="thumb_img" src="thumbnails/video.png" alt="video" width="130">
				<img src="thumbnails/island.png" alt="video_ico" width="25">Videos</a></li>
   			<li><a href="table.html"><img class="thumb_img" src="thumbnails/tariff.jpg" alt="table" width="130">
				<img src="thumbnails/lake.png" alt="lake-travel" width="25">Fare</a></li>
		</ul>
		</nav>
	</aside>
	<section>
    	<p><br><br><br><br><br> 
			<div id="center_title">EXOTIC GATEWAY</div>
		</p>					
	</section>
	<aside id="sideright">
		<h3>Top Travel Deals</h3>
		<p>Looking to expand your horizons and reduce your airfare costs? 
			Then check out these amazing cheap flights below. 
			Flight Centre offers the latest and best deals on airfares around the world, 
			backed by our Lowest Airfare Guarantee. 
			Simply choose your gateway in the dropdown menu and search with ease. 
			We'll make your vacation dreams take flight.</p>
	</aside>	
  </main>
  <footer>
	<p>&copy; 2015 Conestoga Tour</p>
  </footer>
</body>
</html>