<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>EXOTIC GATEWAY</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/table.css">
</head>

<body>
  <header>
   	<h2><img src="images/island-travel-logo.jpg" alt="island-travel" width="80">PERFECT BEACH</h2>
   	<h3>All the best vacation providers, all in one place.</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="video.html">Videos</a></li>
    	<li><a href="table.html" class="current">Fare</a>
    		<ul>
    			<li><a href="decorating/beach.html">Asia</a></li>
    			<li><a href="decorating/city.html">America</a>
				    <ul>
						<li><a href="decorating/newyork.html">Cancun</a></li>
						<li><a href="decorating/london.html">Miami</a></li>
						<li><a href="decorating/Hongkong.html">Hawaii</a></li>
					</ul>
				</li>
    		</ul>
		</li>
	</ul>
  </nav>
  <main>
	<aside id="sideleft">
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html">Home</a></li>
			<li><a href="video.html"><img class="thumb_img" src="thumbnails/video.png" alt="video" width="130">
				<img src="thumbnails/island.png" alt="video_ico" width="25">Videos</a></li>
   			<li><a href="table.html"><img class="thumb_img" src="thumbnails/tariff.jpg" alt="table" width="130">
				<img src="thumbnails/lake.png" alt="lake-travel" width="25">Fare</a></li>
		</ul>
		</nav>
	</aside>
	<section>
		<figcaption>Travel Fare (to Korea)</figcaption>
		<table>
			<caption>(per person, CAD)</caption>
			<thead>
				 <tr>
					<td>
						<p>Year</p>
					</td>
					<td>
						<p>Season</p>
					</td>
					<td>
						<p>11n 12d</p>
					</td>
					<td>
						<p>8n 9d</p>
					</td>
					<td>
						<p>note</p>
					</td>
				 </tr>
			</thead>
			<tbody>
				 <tr>
					<td rowspan="3" valign="top">
						<p>2015</p>
					</td>
					<td>
						<p>Spring</p>
					</td>
					<td>
						<p class=MsoNormal >2,500</p>
					</td>
					<td>
						<p class=MsoNormal >1,500</p>
					</td>
					<td>
						<p></p>
					</td>
				 </tr>
				 <tr>
					<td>
						<p>Summer</p>
					</td>
					<td>
						<p class=MsoNormal >3,500</p>
					</td>
					<td>
						<p class=MsoNormal >2,500</p>
					</td>
					<td>
						<p></p>
					</td>
				 </tr>
				 <tr>
					<td>
						<p>Fall</p>
					</td>
					<td>
						<p class=MsoNormal >2,700</p>
					</td>
					<td>
						<p class=MsoNormal >1,700</p>
					</td>
					<td>
						<p></p>
					</td>
				 </tr>
				 <tr>
					<td rowspan="3" valign="top" >
						<p>2016</p>
					</td>
					<td>
						<p>Winter</p>
					</td>
					<td>
						<p class=MsoNormal >2,200</p>
					</td>
					<td>
						<p class=MsoNormal >1,200</p>
					</td>
					<td>
						<p></p>
					</td>
				 </tr>
				 <tr>
					<td>
						<p>Spring</p>
					</td>
					<td>
						<p class=MsoNormal >2,600</p>
					</td>
					<td>
						<p class=MsoNormal >1,600</p>
					</td>
					<td>
						<p></p>
					</td>
				 </tr>
				 <tr>
					<td>
						<p>Summer</p>
					</td>
					<td>
						<p class=MsoNormal >3,700</p>
					</td>
					<td>
						<p class=MsoNormal >2,700</p>
					</td>
					<td>
						<p></p>
					</td>
				 </tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="5">December, 2015.</td>
				</tr>
			</tfoot>
		</table>
	</section>
	<aside id="sideright">
		<h3>Terms & Conditions</h3>
		<p><strong>
		PLEASE READ CAREFULLY</strong> <br>
		The purchase of any travel services offered by Group Conestoga Tour, Inc., authorized to do business 
		constitutes a contractual arrangement between you (the Traveler) 
		and Conestoga Tour, and represents your acceptance of the Conestoga Tour Terms & Conditions set out herein. 
		Please ensure that you read carefully and understand these Terms & Conditions prior to booking. 
		You are advised to check on the Web sites or to request the latest version of the Terms & Conditions 
		from your Travel Agent or Conestoga Tour prior to booking your vacation. </p>
	</aside>	
  </main>
  <footer>
	<p>&copy; 2015 Conestoga Tour</p>
  </footer>
</body>
</html>