<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>EXOTIC GATEWAY</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/video.css">
</head>

<body>
  <header>
   	<h2><img src="images/island-travel-logo.jpg" alt="island-travel" width="80">PERFECT BEACH</h2>
   	<h3>All the best vacation providers, all in one place.</h3>
  </header>
  <nav id="nav_menu">
  	<ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="video.html" class="current">Videos</a></li>
    	<li><a href="table.html">Fare</a>
    		<ul>
    			<li><a href="decorating/beach.html">Asia</a></li>
    			<li><a href="decorating/city.html">America</a>
				    <ul>
						<li><a href="decorating/newyork.html">Cancun</a></li>
						<li><a href="decorating/london.html">Miami</a></li>
						<li><a href="decorating/Hongkong.html">Hawaii</a></li>
					</ul>
				</li>
    		</ul>
		</li>
	</ul>
  </nav>
  <main>
	<aside id="sideleft">
		<nav id="nav_list">
   		<ul>
   			<li><a href="index.html">Home</a></li>
			<li><a href="video.html"><img class="thumb_img" src="thumbnails/video.png" alt="video" width="130">
				<img src="thumbnails/island.png" alt="video_ico" width="25">Videos</a></li>
   			<li><a href="table.html"><img class="thumb_img" src="thumbnails/tariff.jpg" alt="table" width="130">
				<img src="thumbnails/lake.png" alt="lake-travel" width="25">Fare</a></li>
		</ul>
		</nav>
	</aside>
	<section>
    	<h2>Recommended Places!</h2>
		<caption>Gorgeous Resort</caption>
    	<video id="videoplayer" width="560" height="315" controls >
			<source src="media/resort.mp4">
		</video>
		<caption>Best Top 10 beaches</caption>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/TXACfrTPpMw" frameborder="0" allowfullscreen></iframe>		
	</section>
	<aside id="sideright">
		<h3>Coconut Bay Beach Resort & Spa</h3>
		<p>
			Situated on 85 acres, Coconut Bay Beach Resort & Spa offers two worlds in one along Saint Lucia’s exotic south coast. 
			Located only five minutes from the international airport, this award-winning resort features: 250 air-conditioned rooms, 
			4 restaurants, 6 bars, 5 pools, complete fitness center, tennis and basketball courts, full service salon and oceanfront spa,
			the island’s largest waterpark and more!  		
		</p>
		<h3>Top 10 Most Beautiful Beaches</h3>
		<p>	1. Seychelles Islands<br>
			2. Maldives Islands<br>
			3. Bora Bora - Tahiti<br>
			4. Maya Bay - Koh Phi Phi Leh Island, Thailand<br>
			5. Lanikai Beach - Hawaii<br>
			6. Nungwi - Zanzibar - Africa<br>
			7. Grace Bay Beach - Providenciales - Turks and Caicos<br>
			8. Puka Beach - Boracay - Philippines<br>
			9. Fraser Island - Australia<br>
			10. Bottom Bay - Barbados</p>
	</aside>	
  </main>
  <footer>
	<p>&copy; 2015 Conestoga Tour</p>
  </footer>
</body>
</html>