<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Administrator Adds Asset</title>

  <!-- @briefRadioButton = [False] -->
  <!-- @casualRadioButton = [False] -->
  <!-- @fullyDressedRadioButton = [True] -->
  <!-- @useCaseNumber = [Use Case 4] -->
  <!-- @subject [Administrator] -->
  <!-- @verb [Adds] -->
  <!-- @_object [Asset] -->
  <!-- @primaryActor = [Administrator] -->
  <!-- @scope = [ITID] -->
  <!-- @level = [User Goal] -->
  <!-- @description = [Create: An administrator enters the type of asset. The system checks to make sure that each asset is of a certain type and has a unique asset number.<br/><br/>Update: An administrator enters a different type of an asset. The system checks to make sure the asset name has not been previously used with a unique asset number.<br/><br/>Delete: An administrator selects a location to delete. The system checks to make sure that there are no open tickets for that location and deletes the location.] -->
  <!-- @preconditions = [The Administrator must track tangible IT assets] -->
  <!-- @minimal = [There is no record for the IT asset] -->
  <!-- @success = [The record for IT asset is given a unique identifying number] -->
  <!-- @main = [1. The administrator opens the asset management software<br/>2. The administrator enters a tangible IT asset<br/>3. The administrator selects a unique asset number<br/>4. The administrator selects the product name of the asset<br/>5. The administrator selects the product type of the asset<br/>6. The administrator selects the model name of the asset<br/>7. The administrator selects the manufacturer name of the asset<br/>8. The administrator selects the cost of the asset<br/>9. The administrator selects the business impact of the asset<br/>10. The administrator selects the state of the asset<br/>11. The administrator selects the method of procurement of the asset<br/>12. The administrator selects the depreciation method of the asset<br/>13. The administrator selects the location and department the asset was purchased for<br/>14. The administrator selects a state pertaining to the asset. <br/>15. The admistrator exits the asset management software] -->
  <!-- @alternate = [] -->
  <!-- @relatedInformation = [] -->

<style>
table.useCaseTable
{
    margin-left:auto;
    margin-right:auto;
    border:1px solid black;
    border-spacing:0px; 
    border-collapse:collapse;    
    padding:5px; 
    text-align:left;
    width:910px;
}

td.useCaseLeftCell
{
    border:1px solid black;
    border-spacing:0px;  
    border-collapse:collapse;     
    padding:5px; 
    text-align:left;
    width:200px;
    vertical-align:top;
}

td.useCaseRightCell
{
    border:1px solid black;
    border-spacing:0px;  
    border-collapse:collapse;     
    padding:5px; 
    text-align:left;
    vertical-align:top;
}
</style>

</head>
<body>
  <table class="useCaseTable">
  
    <tr>
      <td class="useCaseLeftCell">
        Use Case Use Case 4
      </td>
      <td class="useCaseRightCell">
        Administrator Adds Asset
      </td>
    </tr>
    
    <tr>
      <td class="useCaseLeftCell">
        Primary Actor
      </td>
      <td class="useCaseRightCell">
        Administrator
      </td>   
    </tr>
    
    <tr>
      <td class="useCaseLeftCell">
        Scope
      </td>
      <td class="useCaseRightCell">
        ITID
      </td>      
    </tr>     
    
    <tr>
      <td class="useCaseLeftCell">
        Level
      </td>
      <td class="useCaseRightCell">
        User Goal
      </td>      
    </tr>   
  
    <tr>
      <td class="useCaseLeftCell">
        Description
      </td>
      <td class="useCaseRightCell">
        Create: An administrator enters the type of asset. The system checks to make sure that each asset is of a certain type and has a unique asset number.<br/><br/>Update: An administrator enters a different type of an asset. The system checks to make sure the asset name has not been previously used with a unique asset number.<br/><br/>Delete: An administrator selects a location to delete. The system checks to make sure that there are no open tickets for that location and deletes the location.
      </td>      
    </tr>
 
    <tr>
      <td class="useCaseLeftCell">
        Precondition(s)
      </td>
      <td class="useCaseRightCell">
        The Administrator must track tangible IT assets
      </td>      
    </tr>
    
    <tr>
      <td class="useCaseLeftCell">
        Minimal Guarantee(s)
      </td>
      <td class="useCaseRightCell">
        There is no record for the IT asset
      </td>      
    </tr>    
    
    <tr>
      <td class="useCaseLeftCell">
        Success Guarantee(s)
      </td>
      <td class="useCaseRightCell">
        The record for IT asset is given a unique identifying number
      </td>      
    </tr>  

    <tr>
      <td class="useCaseLeftCell">
        Main Success Scenario/Flow
      </td>
      <td class="useCaseRightCell">
        1. The administrator opens the asset management software<br/>2. The administrator enters a tangible IT asset<br/>3. The administrator selects a unique asset number<br/>4. The administrator selects the product name of the asset<br/>5. The administrator selects the product type of the asset<br/>6. The administrator selects the model name of the asset<br/>7. The administrator selects the manufacturer name of the asset<br/>8. The administrator selects the cost of the asset<br/>9. The administrator selects the business impact of the asset<br/>10. The administrator selects the state of the asset<br/>11. The administrator selects the method of procurement of the asset<br/>12. The administrator selects the depreciation method of the asset<br/>13. The administrator selects the location and department the asset was purchased for<br/>14. The administrator selects a state pertaining to the asset. <br/>15. The admistrator exits the asset management software
      </td>      
    </tr>    

    <tr>
      <td class="useCaseLeftCell">
        Extensions / Alternate Flows
      </td>
      <td class="useCaseRightCell">
        
      </td>      
    </tr> 
   

    <tr>
      <td class="useCaseLeftCell">
        Related Information
      </td>
      <td class="useCaseRightCell">
        
      </td>      
    </tr> 
   
  </table>
</body>
</html>
