<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Use Case Index</title>

<style>
table.indexTable
{
    margin-left:auto;
    margin-right:auto;
    padding:5px;
    text-align:left;
}

td.indexHeadingCell
{
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding:10px; 
    text-align:center;
    vertical-align:top;
}

</style>

</head>
<body>

<table class="indexTable">
<tr>
<td class="indexHeadingCell">
Use Cases
<br/>
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="Administrator Adds Asset.html">Administrator Adds Asset</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="Administrator Maintains Departments.html">Administrator Maintains Departments</a>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="Administrator Maintains Service Catalogue.html">Administrator Maintains Service Catalogue</a>
<br/>
</td>
</tr>
</table
</body>
</html>
