body {
    padding-top: 50px;
    padding-bottom: 20px;
    /*background-color: #ddd;*/
    color: rgb(241, 125, 10);
    text-shadow: 1px 1px #111;
    background-image: url('../images/bg.jpg');
    background-repeat: repeat-x;
    font-family: 'Roboto Slab', serif;
}

a {
    color: rgb(249, 179, 108);
}


/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Playfair Display', serif;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 550px;
}

/* Carousel */
.carousel-caption p {
    font-family: 'Passion One', serif;
    font-size: 30px !important;
    text-shadow: 5px 5px 3px #121212;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display:inline-block;
    content: "[";
    padding-right: 0.5em;
}
.btn-bracketed::after {
    display:inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"]
{
    width: 100%;
}

.dropdown {
    float: left;
    left: 15px;
    top: 9px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.productThumb {
    display: block;
    max-width:150px;
    height:150px;
    width: auto;
    height: auto;
}

.productDiv4 {
    border-right: double;
}

.bs-docs-footer-links li {
    display: inline-block;
    -webkit-padding-start: 40px;
}

.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}

.bs-callout-warning {
    border-left-color: #aa6708;
}

.qnaDetail_title {
    color: #aa6708;
    font-size: 16px;
    font-weight: bold;
}

.homeTitle {
    font-family: 'Roboto Slab', serif;
    text-shadow: 2px 2px 1px #999999;
}

.navbar-brand {
    font-family: 'Anton', serif;
}

.navbar-inverse {
    border-color: #222;
    color: yellow;
}

.navbar-inverse a {
    color: deepskyblue !important;
}
.navbar-inverse a:hover { 
    color: dodgerblue !important;
}
