<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>g:/CP_lv3/PROG2370_ProgOOG/assmnt4/KKYCAssignment4/KKYCAssignment4/Content/sounds/applause1.wav</SourceFile>
  <SourceTime>2016-10-31T15:08:16.512467-04:00</SourceTime>
  <DestFile>g:/CP_lv3/PROG2370_ProgOOG/assmnt4/KKYCAssignment4/KKYCAssignment4/Content/bin/Windows/sounds/applause1.xnb</DestFile>
  <DestTime>2016-11-21T15:56:19.4055006-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>