<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Administrator Maintains Departments</title>

  <!-- @briefRadioButton = [True] -->
  <!-- @casualRadioButton = [False] -->
  <!-- @fullyDressedRadioButton = [False] -->
  <!-- @useCaseNumber = [] -->
  <!-- @subject [Administrator] -->
  <!-- @verb [Maintains] -->
  <!-- @_object [Departments] -->
  <!-- @primaryActor = [] -->
  <!-- @scope = [CITL] -->
  <!-- @level = [User Goal] -->
  <!-- @description = [Create: An administrator enters the name of a new location. The system checks to make sure the location name is unique and saves the new location.<br/><br/>Update: An administrator enters a different name for a location. The system checks to make sure the location name is unique and updates the location.<br/><br/>Delete: An administrator selects a location to delete. The system checks to make sure that there are no open tickets for that location and deletes the location.] -->
  <!-- @preconditions = [] -->
  <!-- @minimal = [] -->
  <!-- @success = [] -->
  <!-- @main = [] -->
  <!-- @alternate = [] -->
  <!-- @relatedInformation = [] -->

<style>
table.useCaseTable
{
    margin-left:auto;
    margin-right:auto;
    border:1px solid black;
    border-spacing:0px; 
    border-collapse:collapse;    
    padding:5px; 
    text-align:left;
    width:910px;
}

td.useCaseLeftCell
{
    border:1px solid black;
    border-spacing:0px;  
    border-collapse:collapse;     
    padding:5px; 
    text-align:left;
    width:200px;
    vertical-align:top;
}

td.useCaseRightCell
{
    border:1px solid black;
    border-spacing:0px;  
    border-collapse:collapse;     
    padding:5px; 
    text-align:left;
    vertical-align:top;
}
</style>

</head>
<body>
  <table class="useCaseTable">
  
    <tr>
      <td class="useCaseLeftCell">
        Use Case Name
      </td>
      <td class="useCaseRightCell">
        Administrator Maintains Departments
      </td>
    </tr>
    
  
    <tr>
      <td class="useCaseLeftCell">
        Description
      </td>
      <td class="useCaseRightCell">
        Create: An administrator enters the name of a new location. The system checks to make sure the location name is unique and saves the new location.<br/><br/>Update: An administrator enters a different name for a location. The system checks to make sure the location name is unique and updates the location.<br/><br/>Delete: An administrator selects a location to delete. The system checks to make sure that there are no open tickets for that location and deletes the location.
      </td>      
    </tr>
 
  </table>
</body>
</html>
