<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Administrator Maintains Service Catalogue</title>

  <!-- @briefRadioButton = [False] -->
  <!-- @casualRadioButton = [True] -->
  <!-- @fullyDressedRadioButton = [False] -->
  <!-- @useCaseNumber = [] -->
  <!-- @subject [Administrator] -->
  <!-- @verb [Maintains] -->
  <!-- @_object [Service Catalogue] -->
  <!-- @primaryActor = [Administrator] -->
  <!-- @scope = [CITL] -->
  <!-- @level = [Sub-function] -->
  <!-- @description = [Create: An administrator enters service category and service category name.<br/><br/>Update: An administrator enters a different service category or service category name. The system checks to make sure the service category name is unique and updates the service cateogory.<br/><br/>Delete: An administrator selects a service category to delete. The system checks to make sure that there are no open service item and deletes that item.] -->
  <!-- @preconditions = [] -->
  <!-- @minimal = [] -->
  <!-- @success = [] -->
  <!-- @main = [] -->
  <!-- @alternate = [] -->
  <!-- @relatedInformation = [] -->

<style>
table.useCaseTable
{
    margin-left:auto;
    margin-right:auto;
    border:1px solid black;
    border-spacing:0px; 
    border-collapse:collapse;    
    padding:5px; 
    text-align:left;
    width:910px;
}

td.useCaseLeftCell
{
    border:1px solid black;
    border-spacing:0px;  
    border-collapse:collapse;     
    padding:5px; 
    text-align:left;
    width:200px;
    vertical-align:top;
}

td.useCaseRightCell
{
    border:1px solid black;
    border-spacing:0px;  
    border-collapse:collapse;     
    padding:5px; 
    text-align:left;
    vertical-align:top;
}
</style>

</head>
<body>
  <table class="useCaseTable">
  
    <tr>
      <td class="useCaseLeftCell">
        Use Case Name
      </td>
      <td class="useCaseRightCell">
        Administrator Maintains Service Catalogue
      </td>
    </tr>
    
    <tr>
      <td class="useCaseLeftCell">
        Primary Actor
      </td>
      <td class="useCaseRightCell">
        Administrator
      </td>   
    </tr>
    
    <tr>
      <td class="useCaseLeftCell">
        Level
      </td>
      <td class="useCaseRightCell">
        Sub-function
      </td>      
    </tr>   
  
    <tr>
      <td class="useCaseLeftCell">
        Description
      </td>
      <td class="useCaseRightCell">
        Create: An administrator enters service category and service category name.<br/><br/>Update: An administrator enters a different service category or service category name. The system checks to make sure the service category name is unique and updates the service cateogory.<br/><br/>Delete: An administrator selects a service category to delete. The system checks to make sure that there are no open service item and deletes that item.
      </td>      
    </tr>
 
  </table>
</body>
</html>
