/* type selectors */
article, aside, figure, footer, header, nav, section {
    display: block;
}
html {
    background-image: -moz-linear-gradient(top, white 0%, #facd8a 100%);
}
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 87.5%;
    width: 964px;
    background-color: white;
    margin: 15px auto;
    padding: 15px 25px;
    border: 1px solid black;
}
section, aside, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}
section, aside {
    margin-top: 1.5em;
    margin-bottom: 1em;    
}

h1 { font-size: 175%; }
h2 { font-size: 125%; }

a { font-weight: bold; }
a:link { color: green; }
a:visited { color: green; }
a.current { color: #ef9c00; }
a:hover, a:focus { color: blue; }

ul { 
    margin-left: 1.5em;
    margin-bottom: 1.5em; 
}
li { padding-bottom: 0.25em; }

p { padding-bottom: 0.5em; }
    
em { font-weight: bold; }

/* the styles for the header */
header { 
    padding-bottom: 2em;
    border-bottom: 2px solid #ef9c00;
}
header h1 {
    color: #ef9c00;
    margin-left: 120px;
    margin-bottom: 0.25em;
}
header h2 {
    color: green;
    font-style: italic;
    margin-left: 120px;
}
header img { 
    float: left;
}

/* the styles for the top navigation bar */
#nav_bar {
    clear: left;
    margin: 0;
    padding: 0;
    border-bottom: 2px solid #ef9c00;
    text-align: right;
}
#nav_bar ul {
    margin-bottom: .5em;
    list-style: none;
    padding-top: .5em;
}
#nav_bar li {
    display: inline;
    padding: 0 1.5em;
    border-left: 2px solid black;
}

/* the styles for the section */
section {
    width: 520px;
    padding-right: 20px;
    padding-left: 20px;
    float: left;    
}
section h1 {
    margin-bottom: 0.35em; 
}
section h2 {
    margin-bottom: 0.35em;
}
.top_margin {
    margin-top: 1em;
}

/* product */
section img {
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
}
.clear_both {
    clear: both;
}

/* email list */
section label {
    float: left;
    width: 8em;
    margin-bottom: 0.5em;
    font-weight: bold;
    padding-top: 0.25em;    
}
section input[type="text"], input[type="email"] {
    width: 12em;
    margin-left: 0.5em;    
    margin-bottom: 0.5em;
}
section input[type="submit"] {
    margin-left: 0.5em;
}

section select {
    margin-left: 0.5em;    
    margin-bottom: 0.5em;
}

br {
    clear: both;
}
#submit {
    margin-left: 0.5em;
}

/* the styles for the footer */
footer {
    clear: both;
    margin-top: 1em;
    border-top: 2px solid #ef9c00;
    padding-top: 0.7em;
}
footer p {
    font-size: 80%;
    text-align: right;
}

/* The styles for the classes */
.pad_top {
    padding-top: 0.25em;
}
.no_pad_top {
    padding-top: 0;
}
.margin_left {
    margin-left: 0.5em;
}
.no_underline {
    text-decoration:none;
}

