<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/moveme.css" rel="stylesheet"><!--custom stylesheet-->



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="./js/html5shiv.js"></script>
            <script src="./js/respond.min.js"></script>
          <![endif]-->
          <style>
            .grey{
              background-color: #ccc;
              padding: 20px;
            }

          </style>
      </head>
  <body>
  <!-- start navigation-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">UCVape</a>
          </div><!--end navbar-header-->
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li class="active"><a href="contact.html">Contacts</a></li>
              <li class="dropdown"><!--dropdown menu items-->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.facebook.com">Facebook</a></li>
                  <li><a href="http://www.linkedIn.com">LinkedIn</a></li>
                  <li><a href="http://www.twitter.com">Twitter</a></li>
                  <li><a href="http://www.imagur.com">Imagur</a></li>
                </ul>
              </li><!--end dropdown menu items-->
            </ul>
          </div><!--end navbar-nav-->
        </nav>
  <!--end navigation-->
<div class="intro-block">
  <div class="container">
    <div class="row">
      <div class="col-xs-3">
        <img class="img-responsive tpad" src="images/moveMe.png">
      </div><!--end column1-->
      <div class="col-xs-9">
        <h1>MoveMe <span class="text-muted">&raquo; Contact Us</span></h1>
        <p class="lead">We work with some of the biggest companies in the world, take a look for yourself.</p>
      </div><!--end column2-->
    </div><!--end row1-->
  </div>
</div>
<!-- end Intro Section-->
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2896.537857136251!2d-79.672381184273!3d43.449367079128706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b5c92f97f68a9%3A0x7f86d483341300f8!2s200+Trafalgar+Rd%2C+Oakville%2C+ON+L6J+3G8!5e0!3m2!1sen!2sca!4v1446128748317" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
</div><!--end map-->
<div class="container padded">
  <div class="row">
    <div class="col-sm-8">
      <h2>Get in Touch</h2>
      <hr>
      <p>Need a quote, enquiry about our team creating your App, or have a suggestion for the <strong>Move Me</strong> App, we need to hear from you:</p>
      <form class="form-horizontal tpad" role="form">
        <div class="form-group">
          <label for="email" class="col-lg-2 control-label">Email</label>
          <div class="col-lg-10">
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
        </div>
        <div class="form-group tpad">
          <label for="message" class="col-lg-2 control-label">Message</label>
          <div class="col-lg-10">
            <textarea class="form-control" rows="6" id="message" placeholder="Message..."></textarea>
          </div>
        </div>
        <div class="form-group tpad">
          <div class="col-lg-offset-2 col-lg-10">
            <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">Send</a>
          </div>
        </div>
      </form>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 class="modal-title">Thank you for submitting</h3>
          </div><!--end modal header-->
          <div class="modal-body">
            <p>We really appreacite you getting in touch.  Please be patient, we will contact you shortly with a reply.</p>
            <p>The MoveMe Team</p>
          </div><!--end modal body-->
          <div class="modal-footer">
            <a href="index.html" class="btn btn-primary btn-lg">OK</a>
          </div><!-- end modal footer-->
        </div>
      </div>
    </div><!--end modal-->
    <div class="col-sm-4">
      <img class="img-circle img-responsive" src="images/office.jpg">
      <hr>
      <address>
        <h3>MoveMe Inc.</h3>
        200 Trafalgar Road<br>
        Oakville, ON M6L 6Y9<br>
        <a href="mailto: first.last@moveme.com">hello@moveme.com</a><br>
        <abbr title="Phone">P:</abbr>906-123-4567
      </address>
    </div>
  </div><!--end row1-->
</div>
<!--end page content-->
<div class="marketing">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img class="img-responsive" src="images/app.png">
      </div><!--end column1-->
      <div class="col-sm-6">
        <h3 class="tpad">ALWAYS ON HAND</h3><hr>
        <p>Download the app for your device now and try it for yourself.  No matter how regularly you make a journey this App will completely change the way you travel.</p>
        <p><a class="btn btn-large btn-primary" href="#">Get it Now!</a></p>
      </div><!--end column2-->
    </div><!--end row1-->
  </div>
</div>
<!--end marketing-->

<div class="info">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 tabbable">
        <!--tabs go here-->
        <ul id="myTab" class="nav nav-tabs">
          <li class="active"><a href="#android" data-toggle="tab">Android</a></li>
          <li><a href="#bb" data-toggle="tab">BlackBerry</a></li>
          <li><a href="#ios" data-toggle="tab">iOS</a></li>
          <li><a href="#win" data-toggle="tab">Windows</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="android"><p><img src="images/gplay.jpg" alt="google" class="pull-right"/>Android...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit non urna vitae mattis. </br><span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star-empty"></span></p></div>
          <div class="tab-pane fade in" id="bb"><p><img src="images/bbstore.jpg" alt="google" class="pull-right"/>BlackBerry...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit non urna vitae mattis.</br><span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span></p></div>
          <div class="tab-pane fade in" id="ios"><p><img src="images/appstore.jpg" alt="apple" class="pull-right"/>iOS...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit non urna vitae mattis.<br><span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star-empty"></span>
          <span class="glyphicon glyphicon-star-empty"></span></p></div>
          <div class="tab-pane fade in" id="win"><p><img src="images/winstore.jpg" alt="windows" class="pull-right"/>Windows...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit non urna vitae mattis.</p></br><span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star-empty"></span></div>
        </div>
      </div>
      <div class="col-sm-4 col-sm-offset-2">
        <!--Quotes go here-->
        <blockquote>
          <p>&ldquo;This App has completely revolutionized the way I travel, I never have to wait around in the rain for transport, we can time our day perfectly. I don't know how I ever lived without it.&rdquo;
          </p>
          <small>
            James T. Kirk, <cite title="source title">Starship Enterprise</cite>
          </small>
        </blockquote>
      </div>
    </div>
  </div>
</div>
<!--end info panel-->
<div class="ftr">
    <div class="container">
      <div class="row">
        <footer>
          <div class="pull-left ft_space">
              <address>
                <h3>MoveMe Inc.</h3>
                200 Trafalgar Road<br>
                Oakville, ON M6L 6Y9<br>
                <a href="mailto: first.last@moveme.com">hello@moveme.com</a><br>
                <abbr title="Phone">P:</abbr>906-123-4567
              </address>
          </div>
          <div class="pull-right ft_space">
            <img class="responsive" src="images/moveMe.png">
            <p>&copy; MoveMe Inc. 2015</p>
          </div>

        </footer>
      </div>
    </div>
</div>
<!--end footer-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
