{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebUI-bf19a8ae-c97c-45a7-90dc-7482b799b6fe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "WebUIContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WebUIContext-d7f66768-17d1-4e33-a31e-283ca9b72e0f;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}