G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\a5.exe.config
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\a5.exe
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\a5.pdb
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\Microsoft.ReportViewer.WinForms.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\Microsoft.SqlServer.Types.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\obj\Debug\a5.Form1.resources
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\obj\Debug\a5.Properties.Resources.resources
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\obj\Debug\a5.csproj.GenerateResource.Cache
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\obj\Debug\RdlCompile.cache
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\obj\Debug\RdlCompile.compiled
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\obj\Debug\a5.exe
G:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\obj\Debug\a5.pdb
g:\CP_lv3\INFO2080_SysDevDesign\assignments\a5\a5\a5\obj\Debug\a5.csprojResolveAssemblyReference.cache
