<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="San Joaquin Valley Logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our 75<sup>th</sup> Year</h3>		
	</header>
	<main>
		<h2>Our Mission</h2>

		<p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
		<blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>

		<h2>Our Ticket Packages</h2>
		<ul>
		<li>Season Package: $95</li>
		<li>Patron Package: $200</li>
		<li>Single Speaker: $25</li>
		</ul>

		<h1>This season's guest speakers</h1>

		<h2>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h2>
		<img src="images/toobin75.jpg" alt="Jeffrey Toobin" height="75">
		<h2>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h2>
		<img src="images/sorkin75.jpg" alt="Jeffrey Toobin" height="75">
		<h2>January<br><a href="speakers/chua.html">Amy Chua</a></h2>		
		<img src="images/chua75.jpg" alt="Jeffrey Toobin" height="75">
	</main>
	<footer>
		<p>&copy; 2015, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
