<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		* { margin: 0; padding: 0; }
		div {
		    position:relative;
		}
		body { 
			width: 962px; 
			background-color: white;
			border: 1px solid black;
			}
		h2 { padding: 1em; }
		header { border-bottom: 2px solid #ef9c00; }
		#mainA {
			width: 60%;
			float: left;
			border: 1px solid #000000; 
		}
		#asideA {
			width: 35%;
			float: left;
			border: 1px solid #000000; 
		}
		#mainB {
			width: 30%;
			float: left;
			border: 1px solid #000000; 
			/*padding: 15px;*/
		}		
		#asideB1 {
			width: 30%;
			/*height: 350px;*/
			float: left;
			border: 1px solid #000000; 
		}		
		#asideB2 {
			width: 30%;
			/*height: 350px;*/
			float: left;
			border: 1px solid #000000; 
		}		
		footer { 
			clear: both;
			border-top: 2px solid #ef9c00; 
		}
	</style>
</head>

<body>
	<header>
		<h2>Header</h2>
	</header>
	<main>		
		<div>
		<div>
			<div id="mainA">mainA</div>
			<div id="asideA">asideA</div>
		</div>
		<div>
			<div id="asideB1">asideB1</div>
			<div id="mainB">mainB</div>
			<div id="asideB2">asideB2</div>
		</div>
		</div>
	</main>
	<footer>
		<h2>Footer</h2>
	</footer>
</body>
</html>
