<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<style>
		* { margin: 0; padding: 0; }
		body { 
			width: 964px; 
			background-color: white;
			margin: 15px auto;
			border: 1px solid #2B497B;
			background-image: url("images/Nature-Beach-Scenery-Wallpaper-HD.jpg");
			background-position: center; 
		}
		h2 { 
			padding: 1em; 
			color: white;
			text-shadow:2px 2px 2px #2B497B;
		}
		header { 
			border-bottom: 2px solid #2B497B; 
			background-color: #4E79C2;
		}
		#sidebarA {
			width: 180px;
			/*height: 350px;*/
			float: left;
			border-right: 2px solid #2B497B; 
		}
		main {
			width: 600px;
			float: left;
			/*padding: 15px;*/
		}
		div.box {
			background-color: #4E79C2;
			opacity: 0.55;
			height: 760px;
		}
		#sidebarB {
			width: 180px;
			/*height: 350px;*/
			float: left;
			border-left: 2px solid #2B497B; 
		}
		p {
			font-weight: bold;
			color: #000000;
		}
		footer { 
			clear: both;
			border-top: 2px solid #2B497B; 
		}

	</style>
</head>

<body>
	<header><h2>Header</h2></header>
	<aside id="sidebarA">
		<div class="box">
			<h2>Sidebar A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio.</p>
		</div>
	</aside>
    <main>
		<div class="box">
			<h2>Main content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio.</p>
		</div>
	</main>
    <aside id="sidebarB">
		<div class="box">
			<h2>Sidebar B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus quam quis nibh fringilla sit amet consectetur lectus malesuada. Sed nec libero erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mi nisi, rhoncus ut vestibulum ac, sollicitudin quis lorem. Duis felis dui, vulputate nec adipiscing nec, interdum vel tortor. Sed gravida, erat nec rutrum tincidunt, metus mauris imperdiet nunc, et elementum tortor nunc at eros. Donec malesuada congue molestie. Suspendisse potenti. Vestibulum cursus congue sem et feugiat. Morbi quis elit odio.</p>
		</div>
	</aside>
	<footer><h2>Footer</h2></footer>
</body>
</html>
