<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Marking Scheme</title>
<style>

body
{
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
    font-size: 14px;
}

table
{
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    max-width: 7.5in;
}   

table.headingTable
{
    border: 0px;
    margin-left: auto;
    margin-right: auto; 
}   

table.summaryTable
{
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto; 
}   

td.centeredHeading
{
    border: 1px solid black;
    border-collapse: collapse;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}
td.centeredMainHeading
{
    font-weight: bold;
    padding: 5px;
    text-align: center;
    font-size: 16px;
}

td.rightJustifiedHeading
{
    border: 1px solid black;
    border-collapse: collapse;
    font-weight: bold;
    padding: 5px;
    text-align: right;
}

td.centeredCell
{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
}

td.rightJustifiedCell
{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: right;
}

td.leftJustifiedCell
{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: left;
}

</style>
</head>

<body>

<br/>
<br/>

<table class="headingTable"
<tr>
<td class="centeredMainHeading">
PROG1780 Assignment 2 Marking Scheme
</td>
</tr>
</table>

<br/>

<table>
<tr>
<td class="centeredHeading">
#
</td>
<td class="centeredHeading">
Mark
</td>
<td class="centeredHeading">
Weight
</td>
<td class="centeredHeading">
Criteria
<tr>
<td class="centeredCell">
&nbsp;
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
&nbsp;
</td>
<td class="leftJustifiedCell">
Part 1
</td>
</tr>
<tr>
<td class="centeredCell">
1.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
4
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error-free WPF Project
</td>
</tr>
<tr>
<td class="centeredCell">
2.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
2
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct use of If-Else-Elseif statement
</td>
</tr>
<tr>
<td class="centeredCell">
3.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
2
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct use of the switch statement
</td>
</tr>
<tr>
<td class="centeredCell">
4.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
3
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct program logic (correct tuition computation on age)
</td>
</tr>
<tr>
<td class="centeredCell">
5.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
3
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct program logic (correct tuition computation on month)
</td>
</tr>
<tr>
<td class="centeredCell">
&nbsp;
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
&nbsp;
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programming Standard deductions
</td>
</tr>
<tr>
<td class="centeredCell">
&nbsp;
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
&nbsp;
</td>
<td class="leftJustifiedCell">
Part 2
</td>
</tr>
<tr>
<td class="centeredCell">
6.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
4
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error-free Console project
</td>
</tr>
<tr>
<td class="centeredCell">
7.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
2
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct use of If-Else-Elseif statement
</td>
</tr>
<tr>
<td class="centeredCell">
8.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
3
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three correct methods
</td>
</tr>
<tr>
<td class="centeredCell">
9.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
4
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct program logic (correct area computation on all four shapes)
</td>
</tr>
<tr>
<td class="centeredCell">
10.
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
3
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct input and output statements on console project
</td>
</tr>
<tr>
<td class="centeredCell">
&nbsp;
</td>
<td class="centeredCell">
&nbsp;&nbsp;&nbsp;&nbsp;
</td>
<td class="centeredCell">
&nbsp;
</td>
<td class="leftJustifiedCell">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programming Standard deductions
</td>
</tr>
<tr>
<td class="rightJustified">
</td>
<td class="rightJustified">
</td>
<td class="centeredCell">
30
</td>
<td class="leftJustifiedCell">
Total marks
</td>
</tr>

</table>
<br/>
<table class="summaryTable">
<tr>
<td rowspan="2" class="centeredHeading">
Grade
</td>
<td colspan="2" class="centeredHeading">
% Range
</td>
<td colspan="2" class="centeredHeading">
Mark Range
</td>
<td rowspan="2" class="centeredHeading">
Description
</td>
</tr>

<tr>
<td class="rightJustifiedHeading">
Min
</td>
<td class="rightJustifiedHeading">
Max
</td>
<td class="rightJustifiedHeading">
Min
</td>
<td class="rightJustifiedHeading">
Max
</td>
</tr>

<tr>
<td class="centeredCell">
A+
</td>
<td class="rightJustifiedCell">
90
</td>
<td class="rightJustifiedCell">
100
</td>
<td class="rightJustifiedCell">
28
</td>
<td class="rightJustifiedCell">
30
</td>
<td class="leftJustifiedCell">
Distinguished
</td>
</tr>

<tr>
<td class="centeredCell">
A
</td>
<td class="rightJustifiedCell">
80
</td>
<td class="rightJustifiedCell">
89
</td>
<td class="rightJustifiedCell">
25
</td>
<td class="rightJustifiedCell">
27
</td>
<td class="leftJustifiedCell">
Excellent
</td>
</tr>

<tr>
<td class="centeredCell">
B+
</td>
<td class="rightJustifiedCell">
75
</td>
<td class="rightJustifiedCell">
79
</td>
<td class="rightJustifiedCell">
23
</td>
<td class="rightJustifiedCell">
24
</td>
<td rowspan="2" class="leftJustifiedCell">
Good
</td>
</tr>

<tr>
<td class="centeredCell">
B
</td>
<td class="rightJustifiedCell">
70
</td>
<td class="rightJustifiedCell">
74
</td>
<td class="rightJustifiedCell">
22
</td>
<td class="rightJustifiedCell">
22
</td>
</tr>

<tr>
<td class="centeredCell">
C+
</td>
<td class="rightJustifiedCell">
65
</td>
<td class="rightJustifiedCell">
69
</td>
<td class="rightJustifiedCell">
20
</td>
<td class="rightJustifiedCell">
21
</td>
<td rowspan="2" class="leftJustifiedCell">
Satisfactory
</td>
</tr>

<tr>
<td class="centeredCell">
C
</td>
<td class="rightJustifiedCell">
60
</td>
<td class="rightJustifiedCell">
64
</td>
<td class="rightJustifiedCell">
19
</td>
<td class="rightJustifiedCell">
19
</td>
</tr>

<tr>
<td class="centeredCell">
D
</td>
<td class="rightJustifiedCell">
55
</td>
<td class="rightJustifiedCell">
59
</td>
<td class="rightJustifiedCell">
17
</td>
<td class="rightJustifiedCell">
18
</td>
<td class="leftJustifiedCell">
Adequate
</td>
</tr>

<tr>
<td class="centeredCell">
F
</td>
<td class="rightJustifiedCell">
0
</td>
<td class="rightJustifiedCell">
54
</td>
<td class="rightJustifiedCell">
0
</td>
<td class="rightJustifiedCell">
16
</td>
<td class="leftJustifiedCell">
Unsatisfactory
</td>
</tr>

<tr>
<td class="centeredCell">
F
</td>
<td class="rightJustifiedCell">
0
</td>
<td class="rightJustifiedCell">
50
</td>
<td class="rightJustifiedCell">
0
</td>
<td class="rightJustifiedCell">
15
</td>
<td class="leftJustifiedCell">
Below course supplemental cutoff
</td>
</tr>

<tr>
<td colspan="3" class="rightJustifiedCell">
Your Mark
</td>
<td colspan="2" class="rightJustifiedCell">
/ 30
</td>
<td class="rightJustifiedCell">
&nbsp;
</td>
</tr>

<tr>
<td colspan="3" class="rightJustifiedCell">
Your Percentage
</td>
<td colspan="2" class="rightJustifiedCell">
&nbsp;%
</td>
<td class="rightJustifiedCell">
&nbsp;
</td>
</tr>
<tr>
<td colspan="3" class="rightJustifiedCell">
Adjustment (if any)
</td>
<td colspan="2" class="rightJustifiedCell">
&nbsp;%
</td>
<td class="rightJustifiedCell">
&nbsp;
</td>
</tr>
<tr>
<td colspan="3" class="rightJustifiedCell">
Adjusted mark
</td>
<td colspan="2" class="rightJustifiedCell">
&nbsp;%
</td>
<td class="rightJustifiedCell">
&nbsp;
</td>
</tr>
</table>

<br/>
<br/>
</body>
</html>
