<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>g:/CP_lv3/PROG2370_ProgOOG/assmnt4/KKYCAssignment4/KKYCAssignment4/Content/fonts/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2016-11-09T12:34:17.992806-05:00</SourceTime>
  <DestFile>g:/CP_lv3/PROG2370_ProgOOG/assmnt4/KKYCAssignment4/KKYCAssignment4/Content/bin/Windows/fonts/SpriteFont1.xnb</DestFile>
  <DestTime>2016-11-21T15:56:20.0607132-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>