<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div id="vplink" style="position:absolute; z-index:21; visibility:hidden">
		<table bordercolor="#A9BFD3" cellpadding="0" border="1" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" border="0" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select id="vplink-linkType" onchange="vpLinkToggleName()">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input id="vplink-checkbox" onclick="javascript: vpLinkToggleName()" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
ITSD ERD		</span>
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p class="PageTitle">
BMMInfluencerCategoryContainer - 		<a style="padding-left: 16px; font-size: 12px" onclick="javascript: showVpLink('ITSD ERD.vpp://modelelement/ycgH9BqAUcQYEwPy', '\nITSD ERD.vpp://modelelement/ycgH9BqAUcQYEwPy', '', this); return false;" href="#">
			<img src="../images/icons/link.png" border="0"> link</a>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Children			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_ycgH9BqAUcQYEwPz.html">Competitor : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      A rival enterprise in a struggle for advantage over the subject 
      enterprise.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_ycgH9BqAUcQYEwP0.html">Customer : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      A role played by an individual or enterprise that has investigated, 
      ordered, received, or paid for products or services from the subject 
      enterprise.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_ycgH9BqAUcQYEwP1.html">Environment : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      The aggregate of surrounding conditions or Influencers affecting the 
      existence or development of an enterprise.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_ycgH9BqAUcQYEwP2.html">Partner : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      An enterprise that shares risks and profit with the subject enterprise 
      (or is associated with the subject enterprise to share risks and profit) 
      because this is mutually beneficial.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_ycgH9BqAUcQYEwP3.html">Regulation : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      An order prescribed by an authority such as a government body or the 
      management of an enterprise.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_ycgH9BqAUcQYEwP4.html">Supplier : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      A role played by an individual or enterprise that can furnish or provide 
      products or services to the subject enterprise.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_ycgH9BqAUcQYEwP5.html">Technology : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      The role of technology, including its developments and limitations &#8212; 
      there may be prerequisites for use of technology; there may be 
      enterprise activity that technology enables or restricts.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_ycgH9BqAUcQYEwP6.html">Assumption : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Something that is taken for granted or without proof.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_RcgH9BqAUcQYEwP7.html">Corporate : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Value An ideal, custom, or institution that an enterprise promotes or 
      agrees with (either positive or negative).
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_RcgH9BqAUcQYEwP8.html">Explicit Value : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      A Corporate Value explicitly set forth and declared.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_RcgH9BqAUcQYEwP9.html">Implicit Value : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      A Corporate Value not explicitly declared but nonetheless understood by 
      some or all of the people in an enterprise.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_RcgH9BqAUcQYEwP_.html">Habit : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      A customary practice or use.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_RcgH9BqAUcQYEwP_2.html">Infrastructure : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      The basic underlying framework or features of a system.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_RcgH9BqAUcQYEwQA.html">Issue : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      A point in question or a matter that is in dispute as between contending 
      partners.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_RcgH9BqAUcQYEwQB.html">Management : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      Prerogative A right or privilege exercised by virtue of ownership or 
      position in an enterprise.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a class="ItemLink" href="BMMInfluencerCategory_RcgH9BqAUcQYEwQC.html">Resource : Influencer Category</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"><html>
  <head>
    
  </head>
  <body>
    <p style="margin-top:0;">
      The resources available for carrying out the business of an enterprise, 
      especially their quality.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="Category">
Occupied Diagrams			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table width="100%" cellpadding="0" border="0" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
ITSD ERD	</div>
</body>
</html>
