﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tutorial</title>
    <script src="jquery-1.12.0.js"></script>
</head>
<body>
    <div>
        <ul>
            <li>
                <h3>Section 1</h3>
                <ul>
                    <li><a href="#">Item 1.1</a></li>
                    <li><a href="#">Item 1.2</a></li>
                    <li><a href="#">Item 1.3</a></li>
                </ul>
            </li>
            <li>
                <h3>Section 2</h3>
                <ul>
                    <li><a href="#">Item 2.1</a></li>
                    <li><a href="#">Item 2.2</a></li>
                    <li><a href="#">Item 2.3</a></li>
                </ul>
            </li>
            <li>
                <h3>Section 3</h3>
                <ul>
                    <li><a href="#">Item 3.1</a></li>
                    <li><a href="#">Item 3.2</a></li>
                    <li><a href="#">Item 3.3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>