<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css"/>
	<title>ITSD ERD</title>
	<script type="text/javascript" src="content/report.js"></script>
</head>
<frameset cols="23%,77%" onload="loadUrl();" rows="*">
	<frameset cols="*" rows="40%, *">
		<frame scrolling="auto" name="_navigator_pane" src="content/diagram_navigator.html" />
		<frame scrolling="auto" name="_menu_pane" src="content/blank_menu.html" />
	</frameset>
	<frame scrolling="auto" name="_content_pane" src="content/project_content.html" />
</frameset>
<body>
</body>
</html>
